<html>
<head>
<style>
body {
background: lightblue url("https://wallpaperaccess.com/full/2772922.png") no-repeat fixed center;
font-family: fantasy;
}


.searchTop {
width: 800%;
display: flex;
position: relative;
}
.searchBar {
width: 200;
border: 10px ;
height: 9px;
border-radius: 10px 0 0 10px;
border-right: none;
padding: 15px;
outline: none;
color: green;
  margin-left:150px;
  
}

.searchButton {
width: 100px;
height: 30px;
font-size: 9px;
text-align:center;
color: white;
 margin-right:50px;
border-radius: 0 5px 5px 0;
cursor: pointer;
background: white;
border-radius: 0 5px 5px 0;
cursor: pointer;
color: #dc143c;
}
 a{
    color:black;
   font-size:20px;
   text-align: center;
   text-decoration:none;
  }
  
.topDiv {
width: 30%;
top: 50%;
left: 20%;
transform: translate(-50%, -50%);
position: absolute;
  
left: 50%;
transform: translate(-50%, -50%);
}
  
  .container .navbar .right{
    display: flex;
    height: 130px;
    float: right;
    position: absolute;
    left: 1200px;
    bottom:563px;
width:200px;

}
  .container .navbar .right button a{
    text-decoration: none;
    color: white;
}
  .container .navbar .right button{
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 400;
    padding: 5px 30px;
    background: #e50914;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    border: none;
}
</style>
<title>Movies</title>
</head>
<body>
  <table>
<div class="topDiv">
<div class="searchTop"><td>
<input type="text" class="searchBar"
       placeholder="Netflix Movies"></td><td>
  <a href="Comedy.html">
    <button type="submit" class="searchButton">Search</a>
  <i class=""></i>
</button>
  <div class="container">
        <nav class="navbar">
            
            <div class="right">
              <button><a href="signout.html">Sign Out</a></button>
           
        </nav>
          </div>
  </div>
  </div>
</div>
</div>

<tr>
  <td>
    <iframe width="340" height="300" height="300" src="https://www.youtube.com/embed/CvfTqvQ26C8"></td></iframe></td>
    <td>
    <iframe width="340" height="300" src="https://www.youtube.com/embed/gbWE47w2oLE"></td></iframe></td><td>
    <iframe width="340" height="300" src="https://www.youtube.com/embed/6oKFao0aISA"></td>
  </iframe>
<td>
    <iframe width="340" height="300" src="https://www.youtube.com/embed/ZpSNktbeULo"></td>
  </iframe>

</tr>
<hr size=3>

<tr>
  <td>
    <iframe width="340"
                   height="315" src="https://www.youtube.com/embed/sY2TLiK27g4"></td></iframe>
    <td>
    <iframe width="340" height="300" src="https://www.youtube.com/embed/yS87YmfFO9k"></td></iframe></td><td>
<iframe width="340" height="300" src="https://www.youtube.com/embed/V51sMMFMWqg"></td>
  </iframe>
<td>
<iframe width="340" height="300" src="https://www.youtube.com/embed/yS87YmfFO9k"></td>
  </iframe>
<td>
</tr>

 

</body>
</html>